<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta name="viewport" content="width=device-width">
    <meta charset="utf-8">
    <link rel="stylesheet" href="base.css">
    <link rel="stylesheet" href="animations.css">
    <title>grid</title>
  </head>
  <body id="body">
    <svg
      xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"
      class="cntr" id="grid"  
    >
      <defs>
        <style type="text/css">
          circle {
            fill: none;
            stroke-width: 0.25;
            stroke: #0dd;
            stroke-dasharray: 158;
            stroke-dashoffset: 158;
            transform-origin: center;
          }
          polygon {
            fill: none;
            stroke: #e33;
            stroke-width: 0.25;
            stroke-dasharray: 60;
            stroke-dashoffset: 60;
          }
          .draw-circle {
            animation-name: draw-circle, thin, blink, blink, dash;
            animation-duration: 4s, 3s, 1s, 1s, 2.5s;
            animation-delay: 1.5s, 1.5s, 1.5s, 5.5s, 5.5s;
            animation-fill-mode: forwards;
            animation-timing-function: ease-in, ease-in, ease-in, ease-in, ease-in-out;
          }
          .circle-wrp {
            transform-origin: center;
          }
          .spin {
            animation-name: spin;
            animation-duration: 160s;
            animation-delay: 0s;
            animation-fill-mode: forwards;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
          }
          .left,
          .right {
            animation-name: left;
            animation-duration: 1s;
            animation-delay: 8.25s;
            animation-fill-mode: forwards;
            animation-timing-function: ease;
            animation-iteration-count: 1;
          }
          .right {
            animation-name: right;
          }
          .triangle {
            animation-name: triangle, fill;
            animation-duration: 1s, 2s;
            animation-delay: 10s, 11s;
            animation-fill-mode: forwards;
            animation-timing-function: ease;
            animation-iteration-count: 1;            
          }
          .fade {
            animation-name: fade;
            animation-duration: 10s;
            animation-delay: 11s;
            animation-fill-mode: forwards;
            animation-timing-function: ease;
            animation-iteration-count: 1;            
          }
          @keyframes draw-circle {
            0% {
              stroke-dashoffset: 158;
              transform: scale( 0.8 ) rotate( 0 );
            }
            100% {
              stroke-dashoffset: 0;
              transform: scale( 1 ) rotate( 180deg );
            }
          }
          @keyframes thin {
            0% {
              stroke-width: 1;
            }
            100% {
              stroke-width: 0.25;
            }
          }
          @keyframes blink {
            50% {
              stroke: #0ff
            }
          }
          @keyframes dash {
            0% {
              transform: scale( 1 ) rotate( 0 );
              stroke-dasharray: 158;
            }
            100% {
              transform: scale( 0.8 ) rotate( 500deg );
              stroke-dasharray: 3;
            }
          }
          @keyframes spin {
            0% {
              transform: rotate( 0 );
            }
            100% {
              transform: rotate( 360deg );
            }
          }
          @keyframes left {
            0% {
              transform: translateX( 0 );
            }
            100% {
              transform: translateX( -20px );
            }
          }
          @keyframes right {
            0% {
              transform: translateX( 0 );
            }
            100% {
              transform: translateX( 10px );
            }
          }
          @keyframes triangle {
            0% {
              stroke-dashoffset: 60;
            }
            100% {
              stroke-dashoffset: 0;
            }
          }
          @keyframes fill {
            0% {
              fill: #000;
              fill-opacity: 0;
              stroke-opacity: 1;
            }
            100% {
              fill: #000;
              fill-opacity: 1;
              stroke-opacity: 0;
            }
          }         
          @keyframes fade {
            0% {
              opacity: 1;
            }
            100% {
              opacity: 0;
            }
          }  
        </style>
      </defs> 
      <script id="injectGrid" xlink:href="injectGrid.js"></script> 
      <g class="drawing">  
        
        <g class="fade">
          <g class="circles right">
            <g class="circle-wrp spin">
              <circle 
                cx="50" cy="50" r="25"
                class="draw-circle"
              />
            </g>

            <g class="left">
              <g class="circle-wrp spin second">
                <circle 
                  cx="50" cy="50" r="25"
                  class="draw-circle"
                />
              </g>        
            </g>
          </g>
        </g>
        
        <polygon
          class="triangle"
          points = "
            37.5, 50
            62.5, 50
            50, 28.65
          "
        />
        
      </g>
    </svg>
    
    <script id="controls" src="controls.js"></script>
    <script id="origin" src="origin.js"></script>
  </body>
</html>
